* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.controls {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, #00a86b 0%, #00c851 100%);
    color: white;
}

.btn-secondary {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
}

.status {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.status-info {
    background: #e3f2fd;
    color: #1976d2;
}

.status-success {
    background: #e8f5e9;
    color: #388e3c;
}

.status-warning {
    background: #fff3e0;
    color: #f57c00;
}

.status-error {
    background: #ffebee;
    color: #d32f2f;
}

.metrics-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.metric-label {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 10px;
    font-weight: 500;
}

.metric-value {
    font-size: 3.5rem;
    font-weight: bold;
    margin: 10px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.metric-unit {
    font-size: 1.2rem;
    opacity: 0.8;
}

.alerts-container {
    min-height: 60px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 150px;
    overflow-y: auto;
}

.alert-item {
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
}

.alert-item.none {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
}

.alert-item.active {
    background: rgba(255, 255, 255, 0.95);
    color: #d32f2f;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    margin-bottom: 20px;
    height: 500px;
}

footer {
    text-align: center;
    color: #7f8c8d;
    font-size: 0.9rem;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.notification-status {
    margin-top: 10px;
    font-weight: 600;
}

.btn-settings {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 2px solid #e0e0e0;
}

.modal-header h2 {
    margin: 0;
    color: #2c3e50;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.modal-body {
    padding: 25px;
}

.setting-group {
    margin-bottom: 25px;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.toggle-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.toggle-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 8px;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: #667eea;
}

.help-text {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0;
}

.clinical-panel {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.clinical-panel.hidden {
    display: none;
}

.clinical-panel h3 {
    margin-top: 0;
    color: #856404;
}

.suggestion-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 5px solid #ffc107;
}

.suggestion-card.severity-high {
    border-left-color: #ff4444;
    background: #ffebee;
}

.suggestion-card.severity-medium {
    border-left-color: #ff9800;
    background: #fff3e0;
}

.suggestion-card h4 {
    margin-top: 0;
    color: #333;
}

.description {
    margin: 10px 0;
    color: #666;
}

.action-section,
.recommendation-section {
    margin-top: 15px;
}

.action-section h5,
.recommendation-section h5 {
    margin-bottom: 10px;
    color: #333;
}

.action-section ul,
.recommendation-section ul {
    margin: 0;
    padding-left: 20px;
}

.action-section li,
.recommendation-section li {
    margin: 8px 0;
    color: #555;
    line-height: 1.5;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .metric-value {
        font-size: 2.5rem;
    }
    
    .chart-container {
        height: 400px;
    }
    
    .modal-content {
        width: 95%;
    }
}
