<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time ECG Monitor</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🫀 Real-Time ECG Monitor</h1>
            <p class="subtitle">MIT-BIH Arrhythmia Database - Record 100</p>
        </header>

        <div class="controls">
            <button id="startBtn" class="btn btn-primary">Start Monitoring</button>
            <button id="stopBtn" class="btn btn-secondary" disabled>Stop Monitoring</button>
            <button id="settingsBtn" class="btn btn-settings">⚙️ Notification Settings</button>
            <span id="status" class="status">Ready to start</span>
        </div>
        
        <div id="settingsModal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>📧 Notification Settings</h2>
                    <button id="closeSettings" class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="setting-group">
                        <label class="toggle-label">
                            <input type="checkbox" id="emailEnabled" checked>
                            <span class="toggle-text">Enable Email Alerts</span>
                        </label>
                        <input type="email" id="recipientEmail" placeholder="Enter your email address" class="input-field">
                        <p class="help-text">Receive detailed clinical alerts and recommendations via email</p>
                    </div>
                    
                    <div class="setting-group">
                        <label class="toggle-label">
                            <input type="checkbox" id="smsEnabled">
                            <span class="toggle-text">Enable SMS Alerts (Requires Twilio setup)</span>
                        </label>
                        <input type="tel" id="recipientPhone" placeholder="Enter phone number (e.g., +1234567890)" class="input-field">
                        <p class="help-text">Get instant text message alerts for critical conditions</p>
                    </div>
                    
                    <button id="saveSettings" class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>

        <div class="metrics-panel">
            <div class="metric-card">
                <div class="metric-label">Heart Rate</div>
                <div id="bpmDisplay" class="metric-value">--</div>
                <div class="metric-unit">BPM</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-label">Alerts</div>
                <div id="alertsDisplay" class="alerts-container">
                    <div class="alert-item none">None</div>
                </div>
            </div>
        </div>

        <div id="clinicalSuggestions" class="clinical-panel hidden">
            <h3>📋 Clinical Recommendations</h3>
            <div id="suggestionsContent"></div>
        </div>

        <div class="chart-container">
            <canvas id="ecgChart"></canvas>
        </div>

        <footer>
            <p>Data source: PhysioNet MIT-BIH Arrhythmia Database</p>
            <p class="notification-status">Notifications: <span id="notificationStatus">Not configured</span></p>
        </footer>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
